# MyNoize

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/mynoize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mynoize/activities/main/: MainActivity.kt  MainScreenViewModel.kt  Screen.kt
app/src/main/java/com/project/mynoize/activities/main/domain/: RestoreSessionError.kt  SyncError.kt
app/src/main/java/com/project/mynoize/activities/main/domain/use_case/: DownloadMissingSongUseCase.kt  MainUseCases.kt  RemoveLocalNonFavoriteSongsUseCase.kt  RestoreLastSessionUseCase.kt  SyncFavoriteAlbumsUseCase.kt  SyncFavoritePlaylistUseCase.kt  SyncFavoriteSongsUseCase.kt  SyncListeningEventsUseCase.kt
app/src/main/java/com/project/mynoize/activities/main/events/: CreateAlbumEvent.kt  CreateArtistEvent.kt  CreateSongEvent.kt  MainActivityUiEvent.kt  ProfileScreenEvent.kt
app/src/main/java/com/project/mynoize/activities/main/presentation/artist_screen/: ArtistScreen.kt  ArtistScreenEvent.kt  ArtistScreenState.kt  ArtistScreenViewModel.kt
app/src/main/java/com/project/mynoize/activities/main/repository/: AlbumRepository.kt  ArtistRepository.kt  SongRepository.kt  StorageRepository.kt
app/src/main/java/com/project/mynoize/activities/main/screens/: CreateArtistScreen.kt  CreateSongScreen.kt  FavoriteScreen.kt  MainScreen.kt  MusicScreen.kt  ProfileScreen.kt
app/src/main/java/com/project/mynoize/activities/main/state/: AlertDialogState.kt  CreateSongState.kt  ListOfState.kt
app/src/main/java/com/project/mynoize/activities/main/ui/: BottomNavigationBar.kt  CreateAlbumAlertDialog.kt  CustomDropDown.kt  CustomDropdownMultiSelect.kt  CustomSelectFileButton.kt  PlayButton.kt  SongView.kt
app/src/main/java/com/project/mynoize/activities/main/viewmodels/: CreateArtistViewModel.kt  CreateSongViewModel.kt  MainScreenViewModel.kt  ProfileScreenViewModel.kt
app/src/main/java/com/project/mynoize/activities/signin/: SignInActivity.kt  SignInScreen.kt  SignInState.kt  SignInView.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpState.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/project/mynoize/activities/signin/domain/: SignInValidation.kt  SignUpValidation.kt
app/src/main/java/com/project/mynoize/activities/signin/event/: SignInEvent.kt  SignUpEvent.kt
app/src/main/java/com/project/mynoize/activities/signin/ui/: AlertDialog.kt  CustomButton.kt  CustomPasswordTextField.kt  CustomTextField.kt  MessageAlertDialog.kt
app/src/main/java/com/project/mynoize/core/data/: Album.kt  Artist.kt  AuthRepository.kt  NavigationItem.kt  Playlist.kt  SearchItem.kt  SignInResult.kt  Song.kt  SongToMediaItem.kt  User.kt
app/src/main/java/com/project/mynoize/core/data/database/: AlbumDao.kt  ArtistDao.kt  LocalAlbumEntity.kt  LocalArtistEntity.kt  LocalPlaylistEntity.kt  LocalSongsEntity.kt  MusicDatabase.kt  PlaylistDao.kt  SongDao.kt  StringListTypeConverter.kt
app/src/main/java/com/project/mynoize/core/data/firestore/: FirebaseFirestoreMapper.kt  SafeFirestoreCall.kt
app/src/main/java/com/project/mynoize/core/data/mappers/: AlbumMappers.kt  ArtistMappers.kt  PlaylistMappers.kt  SongMappers.kt
app/src/main/java/com/project/mynoize/core/data/remote_data_source/: AlbumRemoteDataSource.kt  ArtistRemoteDataSource.kt  PlaylistRemoteDataSource.kt  SongRemoteDataSource.kt
app/src/main/java/com/project/mynoize/core/data/repositories/: AlbumRepository.kt  ArtistRepository.kt  PlaylistRepository.kt  SongRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/project/mynoize/core/domain/: DataError.kt  Error.kt  FbError.kt  InputError.kt  Result.kt  UploadToStorageResult.kt
app/src/main/java/com/project/mynoize/core/domain/entities/: Album.kt  Artist.kt  Playlist.kt  SearchItem.kt  Song.kt
app/src/main/java/com/project/mynoize/core/presentation/: AlertDialogState.kt  DataErrorToStringResource.kt  FbErrorToStringResource.kt  InputErrorToStringResource.kt  UiText.kt
app/src/main/java/com/project/mynoize/core/presentation/components/: CustomButton.kt  CustomSearchBar.kt  CustomTextField.kt  MessageAlertDialog.kt  SelectPlaylistDialog.kt  SongItem.kt  Surrounding.kt
app/src/main/java/com/project/mynoize/data/: Album.kt  Artist.kt  NavigationItem.kt  SignInResult.kt  Song.kt
app/src/main/java/com/project/mynoize/data_collecting/data/database/: ListeningEventDao.kt  LocalListeningEvent.kt
app/src/main/java/com/project/mynoize/data_collecting/data/firebase/: ListeningEventRemoteDataSource.kt
app/src/main/java/com/project/mynoize/data_collecting/data/mappers/: ListeningEventMapper.kt
app/src/main/java/com/project/mynoize/data_collecting/data/model/: ListeningEvent.kt  SourceMetadata.kt  SourceType.kt
app/src/main/java/com/project/mynoize/data_collecting/data/repository/: ListeningEventRepository.kt
app/src/main/java/com/project/mynoize/data_collecting/util/: SessionId.kt
app/src/main/java/com/project/mynoize/di/: Modules.kt  MyApplication.kt
app/src/main/java/com/project/mynoize/managers/: ExoPlayerManager.kt  GoogleAuthUiClient.kt
app/src/main/java/com/project/mynoize/network/: ConnectivityObserver.kt  NetworkMonitor.kt
app/src/main/java/com/project/mynoize/notification/: MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/project/mynoize/res/: ic_pause.kt
app/src/main/java/com/project/mynoize/util/: BottomSheetType.kt  Constants.kt  CountryToLanguageMapper.kt  Mappers.kt  QuerySnapshotMappers.kt  UserInformation.kt  Util.kt
app/src/main/res/drawable/: ic_music.xml  ic_music_note.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_prev.xml  ic_profile.xml  ic_random.xml  ic_show.xml
app/src/main/res/layout/: custom_notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/mynoize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
